                                                    
                                                                                                            *
                                                                                                           /|\
                                                                                                          /||o\
                                                                                                         /|o|||\
                                                                                                        /|||||o|\
                                                                    .@@@@:                             /||o||||||\
                                                                   *@@@@@%                                 | |
                                                                     @@@.                                  | |
                                                                                                       oooo| |ooooooo
                                                                                                       oo